<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical" >

    <abz.chand.supermarketassistant.guide.CameraPreview
        android:id="@+id/cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </abz.chand.supermarketassistant.guide.CameraPreview>

    <abz.chand.supermarketassistant.guide.PreviewOverlay
        android:id="@+id/previewOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </abz.chand.supermarketassistant.guide.PreviewOverlay>

</RelativeLayout>