<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFF">
      	<abz.chand.supermarketassistant.splash.DrawIt android:id="@+id/drawIt"
    	android:layout_width="fill_parent" android:layout_height="fill_parent">
	</abz.chand.supermarketassistant.splash.DrawIt>
 
 
<!--   	<abz.chand.supermarketassistant.splash.AbzSplash android:id="@+id/drawIt"
    	android:layout_width="fill_parent" android:layout_height="fill_parent">
	</abz.chand.supermarketassistant.splash.AbzSplash>
  -->
</LinearLayout>